{
  "name": "douyin-live-multiplayer-game",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/client",
    "packages/server",
    "packages/shared"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace @douyin-game/client",
    "dev:server": "npm run dev --workspace @douyin-game/server",
    "build": "npm run build --workspace @douyin-game/shared && npm run build --workspace @douyin-game/server && npm run build --workspace @douyin-game/client"
  }
}
